{
  "name": "@gracz/checkers-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic, server-authoritative checkers rules engine for Gracz.pl 2.0",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "test:browser": "node e2e/lobby.browser.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
