{
  "name": "@gracz/contact-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check premium-reply.mjs && node --check newsletter.mjs && node --check security/contact-data-crypto.mjs && node --check persistence/database.mjs && node --check persistence/migrator.mjs && node --check persistence/repositories.mjs && node --check persistence/memory-reply-token-store.mjs && node --check persistence/memory-idempotency-store.mjs && node --check persistence/memory-newsletter-consent-store.mjs && node --check test/contact-api.test.mjs && node --check test/contact-data-crypto.test.mjs && node --check test/newsletter.test.mjs && node --check test/database.test.mjs && node --check integration/persistence.integration.test.mjs && node --check integration/premium-reply.persistence.integration.test.mjs && node --check integration/contact-idempotency.persistence.integration.test.mjs && node --check routes/newsletter-route.mjs && node --check routes/premium-reply-route.mjs",
    "test": "node --test test/*.test.mjs",
    "test:persistence": "node --test --test-concurrency=1 integration/*.test.mjs",
    "migrate": "node persistence/migrator.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
