{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gracz-pl-migration",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "containers": [
    {
      "class_name": "GraczPhp",
      "image": "../Dockerfile.cloudflare",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GRACZ_PHP",
        "class_name": "GraczPhp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GraczPhp"]
    }
  ]
}
